{
  "name": "@instamotion/unzip-stream",
  "version": "0.3.1",
  "description": "Process zip files using streaming API",
  "author": "Michal Hruby <michal.mhr@gmail.com>",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "maintainers": [
    {
      "name": "Danijel Hrvacanin",
      "email": "d.hrvacanin@instamotion.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/instamotion/unzip-stream.git"
  },
  "license": "MIT",
  "dependencies": {
    "binary": "^0.3.0",
    "mkdirp": "^3.0.0"
  },
  "devDependencies": {
    "@instamotion/config-commitlint": "^0.9.0",
    "@instamotion/lint-scripts": "^0.9.0",
    "commitlint": "^17.6.1",
    "glob": "^10.1.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "release-it": "^15.10.1",
    "temp": "^0.9.4"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "zip",
    "unzip",
    "zlib",
    "uncompress",
    "archive",
    "stream",
    "extract"
  ],
  "main": "unzip.js",
  "scripts": {
    "test": "jest",
    "lint-staged": "lint-staged",
    "lint-branch-name": "lint-branch-name",
    "commitlint": "commitlint",
    "test:coverage": "jest --coverage",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "src/**/*.(js|ts)": [
      "npm run test"
    ]
  }
}
